# OMSAPasajeros

app/: build.gradle  google-services.json
app/src/androidTest/java/com/software/nac/omsapasajero/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/nac/omsapasajero/: APIParadas.java  APIService.java  Adaptador.java  ApiUtils.java  Autobus.java  BuscarParadaConRuta.java  Coordenadas.java  DialogActivity.java  DistanceAndTime.java  Frase.java  Info.java  MainActivity.java  MapsActivity.java  MapsActivityIrA.java  Omsa.java  OmsaApp.java  PDialog.java  ParadaCercana.java  Post.java  RatingBar.java  RetrofitClient.java  Ruta.java  UltimaParada.java  WebUser.java
app/src/main/java/com/software/nac/omsapasajero/fragment/: ImportFragment.java  MainFragment.java
app/src/main/res/drawable/: boton_redondo.xml  buttonshape.xml  layout_redondo.xml
app/src/main/res/layout/: activity_dialog.xml  activity_info.xml  activity_maps.xml  activity_maps_ir.xml  activity_p_dialog.xml  activity_rating_bar.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  list_corredores.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/software/nac/omsapasajero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
