<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/idCorredor"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Corredor del Camaron"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/idCiudad"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:text="Santiago"
        android:textStyle="bold" />
</LinearLayout>